<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MorseActivity"
    tools:showIn="@layout/activity_morse">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="218dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:text="Mensagem"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="11dp"
            android:textSize="20pt"/>

        <TextView
            android:id="@+id/textViewMorse"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="Morse"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="11dp"
            android:textSize="20pt"/>

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="177dp" />

        <Button
            android:id="@+id/buttonMorse"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            app:srcCompat="@android:color/holo_red_dark" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>